<!DOCTYPE html>
<html>
    <head>
    <title>Doctor Sign-up</title>
        <script src="dynamic.js"></script>
    <style>
       table,tr,td{
                border: 2px double black;
                border-collapse: collapse;
                margin-left: auto;
                margin-right:auto; 
                margin-top: 1%;
                
            }
    
            
        th{
                text-align: center;
                color: blue;
        }
        .align{
                text-align: center;
        }
        body{
                background-image: linear-gradient(to right,#3be2c9,rgba(17,213,85,100));
            }
        
    </style>
    </head>
    <body>
        <form method="POST" action="d_signup.php" enctype="multipart/form-data">
            <h1 style="text-align:center">DOCTOR DETAILS</h1>
            <table>
                <tr>
                <th colspan="2">PLEASE FILL IN YOUR DETAILS</th>
                </tr>

                <tr>

                    <td><label for="dname">Name: </label></td>
                    <td><input id="dname" type="text" name="dname" placeholder="Enter your name" size="40" required></td>
                    <br>
                    <br>
                </tr>

                <tr>
                    <td><label for="dage">Age: </label></td>
                    <td><input id="dage" type="date" name="dage" placeholder="Enter your age" required></td>
                    <br>
                    <br>
                </tr>

                 <tr>
                    <td><label for="dID">Upload ID: </label></td>
                    <td><input id="dID" type="file" name="dID" required></td>
                    <br>
                    <br>
                </tr>
            
                 <tr>
                    <td><label for="demail">Email ID: </label></td>
                    <td><input id="demail" type="email" name="demail" placeholder="Enter email" size="40" required></td>
                    <br>
                    <br>    
                </tr>

                 <tr>
                    <td><label for="dnumber">Phone Number: </label></td>
                    <td><input id="dnumber" type="number" name="dnumber" placeholder="Enter phone number" required min="1000000000" max="99999999999"></td>
                    <br>
                    <br>
                </tr>
            
                <tr>
                    <td><label for="dpwd">Password: </label></td>
                    <td><input id="dpwd" type="password" name="dpwd" placeholder="Enter your password" size="40" required></td>
                    <br>
                    <br>
                </tr>

                 <tr>
                     <td><label for="dspec">Specialization </label></td>
                     <td><input id="dspec" type="text" name="dspec" placeholder="Enter your Specialization" size="40" required></td>
                     <br>
                     <br>
                </tr>
                
                <tr>
                    <td colspan="2" class="align">
                        <input type="submit" name="submit" value="Submit" required>
                        <input type="Reset">
                    </td>
                    
                </tr>

            </table>
        </form>
    </body>
</html>