<html>
    <head>
        <title>
            Upload A file
        </title>

        <style>
            table,tr,td{
                border: 2px double black;
                border-collapse: collapse;
                margin-left: 10%;
                margin-right:10%; 
                margin-top: 1%;
                
            }

       
        body{ 
            background: url(Minimalistic_cheddi.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .align{
                text-align: center;
                
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
           
            
        }

        </style>
    </head>

    <form method="POST" action="d_upload.php" enctype="multipart/form-data">
        <div>
            <h1 style="text-align: center;">Records</h1>
            <table>
                
                <tr>
                 <td><label for="sno">S.no.:</label></td>
                 <td><input type="text" name="sno" id="sno"></td>   
                </tr>
                <br>
                <br>
    
                <tr>
                    <td><label for="date">Date:</label></td>
                    <td><input type="date" name="date" id="date">  </td> 
                </tr>
                <br>
                <br>
    
                <tr>
                    <td><label for="file">File name:</label></td>
                    <td><input type="file" name="file" id="file"></td>
                </tr>
                <br>
                <br>
    
                <tr>
                    <td><label for="dname">Doctor Name:</label></td>
                    <td><input type="text" name="dname" id="dname"></td>
                </tr>
                <br>
                <br>
    
                <tr>
                    <td><label for="dnum">Doctor number :</label></td>
                    <td><input type="text" name="dnum" id="dnum"></td>
                </tr>
                <br>
                <br>
    
                <tr>
                    <td><label for="pnum">Patient Number</label></td>
                    <td><input type="text" name="pnum" id="pnum"></td>
                </tr>
                <br>
                <br>
                
                <tr colspan="2" class="allign">
                    <td><input type="submit" name="submit" value="Submit" required></td>
                </tr>
               
                
            </table>
        </div>
    </form>
    <body>
        
    </body>


</html>