<!DOCTYPE html>
<html>
    <head>
        <title>Patient Login</title>
        <style>
             table,tr,td{
                border: 2px double black;
                border-collapse: collapse;
                margin-left: auto;
                margin-right:auto; 
                margin-top: 1%;
                
            }
    
            
        h1{
                text-align: center;
                color:black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
        }
        .align{
                text-align: center;
        }
        div{
            border-radius: 25px;
            background: rgb(112, 209, 125);
            padding: 20px;
            width: 500px;
            height: 300px;
            text-align: center;
            margin-right: 30%;
            margin-top: 10%;
            margin-left: 10%;
        }
        body{ 
            background: url(Minimalistic_cheddi.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        </style>
    </head>
    <body>
        <form method="POST" action="d_login.php">
       <div class="loginpg">
            <h1 style="text-align:center">PATIENT LOGIN</h1>
            <table>
                <tr>
                    <td><label for="pnum">Phone number: </label></td>
                    <td><input type="text" id="pnum" name="pnum" placeholder="Enter phone number"></td>
                    <br>
                    <br>
                </tr>
                <tr>
                    <td><label for="ppassword">Password: </label></td>
                    <td><input type="password" id="ppassword" name="ppassword" placeholder="Enter password"></td>
                    <br>
                    <br>
                </tr>
                <tr>
                    <td colspan="2" class="align">
                        <input type="submit" name="submit" value="Submit" required>
                    </td>
                </tr>
        </div>
        </body>
    </form>
    </body>
</html>
